[00:23.73] くらくらと僕の頭 部屋の中で跳ね続ける
[00:30.88] 閉じた窓 倒れた椅子 おかしな僕を嘲笑う
[00:37.71] 夜がほら 深まるほど 幼児性はまた高まり
[00:44.86] 白の中泳いでゆく 色の中に溶けていこう
[00:54.36] 
[01:05.95] 目の前で明るい歌 歌う彼が僕にすすめる方法で
[01:14.66] 今の僕は終りを感じて泣き出す
[01:19.82] 濁った眼で 彼はずっと 同じ言葉を繰り返す
[01:26.95] 多分彼は その世界の全てを僕におしつける
[01:36.95] 
[01:33.63] 飼育箱の僕の世界 君はいつも眺めている
[01:43.13] 
[01:47.72] 青白い霧の中で カバンを抱えたまま
[01:55.14] 霞んだ景色に怯え 怯えてる
[02:01.90] 聞こえないフリをしてる ひどく想像的な
[02:08.90] 火曜日に包まれ僕は微笑む
[02:14.90] 
[02:21.01] 陽のあたる花壇の前 薬を噛んでずっと座り続ける
[02:32.51] 
[02:33.32] 「空氣の渦」「死ぬ方法」「まとわりつく嘘」とか
[02:40.73] 全てが目の前 ゆらぐ ゆらぐ ゆらぐ
[02:49.73] 
[03:12.49] 青白い霧の中で カバンを抱えたまま
[03:19.68] 霞んだ景色に怯え 怯えてる
[03:26.37] 聞こえないフリをしてる ひどく想像的な
[03:33.45] 火曜日に包まれ僕は微笑む
[03:39.45] 
[03:40.40] 許されて眠るような感覚が壊れてく
[03:47.53] 公園のやさしい日溜まりの中で
[03:54.54] 許されて眠るような感覚が壊れてく
[04:01.66] 公園のやさしい日溜まりの中
[04:08.16] 
[04:27.59] です！